# chatverse

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
k8s/: app-deployment.yaml  app-service.yaml  app.template.yaml  check-health-standalone.sh  check-health.sh  debug-resource.sh  deploy-app-only.sh  deploy.sh  ingress-nginx-values.yaml  ingress.yaml  kafka.yaml  namespace.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres.yaml  redis-deployment.yaml  redis-service.yaml  redis.yaml  zookeeper.yaml
src/main/java/com/example/chatverse/: ChatverseApplication.java
src/main/java/com/example/chatverse/application/dto/: UserStatusUpdateDto.java
src/main/java/com/example/chatverse/application/dto/contact/: ContactResponseDto.java  PendingRequestResponseDto.java  SendContactRequestDto.java  UpdateContactStatusRequestDto.java
src/main/java/com/example/chatverse/application/dto/message/: ChatMessage.java  SendMessageRequestDto.java
src/main/java/com/example/chatverse/application/mapper/: ChatMessageMapper.java  ContactMapper.java  UserMapper.java
src/main/java/com/example/chatverse/application/service/: KeyGenerator.java  UsernameGenerator.java
src/main/java/com/example/chatverse/domain/entity/: ChatMessageEntity.java  Contact.java  ContactStatus.java  PlatformUser.java  RefreshToken.java
src/main/java/com/example/chatverse/domain/repository/: ChatMessageRepository.java  ContactRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/chatverse/domain/service/: AuthService.java  ChatService.java  ContactService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/chatverse/health/: KafkaCustomHealthIndicator.java
src/main/java/com/example/chatverse/infrastructure/configuration/: AppContextLogger.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SecurityConfigLoader.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chatverse/infrastructure/exception/: AppException.java  ContactLogicException.java  ContactNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenUserIdException.java  ResourceNotFoundException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/example/chatverse/infrastructure/kafka/: KafkaConsumerService.java
src/main/java/com/example/chatverse/infrastructure/security/: JwtUtils.java
src/main/java/com/example/chatverse/presentation/controller/: ChatController.java  ContactController.java  TestController.java  UserController.java  WebSocketChatController.java
src/main/java/com/example/chatverse/presentation/exception/: AppException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenUserIdException.java  ResourceNotFoundException.java  UserNotAuthenticatedException.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/chatverse/: ChatverseApplicationTests.java
(+15 files in other folders)
