# Настройки подключения к базе данных
spring.datasource.url=jdbc:postgresql://postgres:5432/chatverse
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true

# Настройка Hibernate
spring.jpa.hibernate.ddl-auto=update


# Логгирование SQL-запросов
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.enabled=true


# Логгирование
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

# Flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://postgres:5432/chatverse
#spring.flyway.user=postgres
#spring.flyway.password=postgre
#spring.flyway.locations=classpath:db/migration
#
#spring.flyway.baseline-version=1
#spring.flyway.baseline-description=Initial setup
